# /etc/inputrc - global inputrc for libreadline
# See readline(3readline) and `info rluserman' for more information.
$include  /etc/inputrc

set blink-matching-paren On
set colored-completion-prefix On
set colored-stats On
set editing-mode vi
set show-mode-in-prompt On
set emacs-mode-string "(emacs) "
set vi-cmd-mode-string "(vi-cmd) "
set vi-ins-mode-string "(vi-ins) "
set expand-tilde On
set history-preserve-point On
set mark-modified-lines Off
set mark-directories On
set mark-symlinked-directories On
set menu-complete-display-prefix On
set revert-all-at-newline On
set skip-completed-text On
set visible-stats On
set enable-meta-key On

"\C-\e(":redraw-current-line
$if mode=emacs
"\C-z":vi-editing-mode
$endif
$if mode=vi
"\C-z":emacs-editing-mode
$endif
$if mode=vi-insert
"\C-z":emacs-editing-mode
$endif

"\C-L":clear-screen
"\C-x \C-r\C-r":reverse-search-history
"\C-x \C-r \C-x": re-read-init-file
"\C-q":quoted-insert
"\C-v":quoted-insert
RUBOUT:backward-delete-char
Rubout:backward-delete-char
"\b":backward-delete-char
"\C-x \b":backward-kill-line
"\C-x\C-x \d":backward-kill-line
"\C-x\C-x\d":backward-kill-line
Meta-DEL:backward-kill-word
Meta-Del:backward-kill-word
Control-DEL:backward-kill-word
Control-Del:backward-kill-word
"\M-\d":backward-kill-word
"\C-\d":backward-kill-word
"\C-x \d":backward-kill-word
"\C-x\d":backward-kill-word
Meta-TAB:dynamic-complete-history
Meta-Tab:dynamic-complete-history
Control-TAB:dynamic-complete-history
Control-Tab:dynamic-complete-history
"\M-\t":dynamic-complete-history
"\C-\t":dynamic-complete-history
"\C-x \t":dynamic-complete-history
"\C-x\t":dynamic-complete-history
#ESC:prefix-meta
#Esc:prefix-meta
#Meta-ESC:prefix-meta
#Meta-Esc:prefix-meta
#Control-ESC:prefix-meta
#Control-Esc:prefix-meta
#"\e":prefix-meta
#"\M-\e":prefix-meta
#"\C-\e":prefix-meta
#"\C-x \e":prefix-meta
#"\C-x\e":prefix-meta
NEWLINE:accept-line
Newline:accept-line
"\n":accept-line
RETURN:accept-line
Return:accept-line
RET:accept-line
Ret:accept-line
"\r":accept-line
TAB:complete
Tab:complete
"\t":complete
"\C-_":undo
"\C-x\C-u":undo
Meta-SPACE:set-mark
Meta-Space:set-mark
Control-SPACE:set-mark
Control-Space:set-mark
"\M- ":set-mark
"\C- ":set-mark
"\C-x  ":set-mark

# $ grep -oE "CODE[>][a-z][a-z0-9]+([-][a-z0-9]+)* [(].*[)][<][/]CODE" /usr/share/doc/bash/bashref.html | grep -vE -e "[(].*[()].*[)]" -e "[-][&][#][0-9a-hA-H]" -e "[0-9a-hA-H]{2,}[;]" -e "[(][)]" -e "[-]kbd[-]" -e "[.][.][.]" -e " or " -e "KBD" -e Rubout | sort -u | sed -E -e "s/CODE>//g" -e "s|</CODE||g" -e "s/[A-Z][-]/\\\\&/g" | sed -E -e 's/^(.*) [(](.*)[)]$/"\2":\1/g'
"\C-g":abort
"\C-b":backward-char
"\M-b":backward-word
"\C-a":beginning-of-line
"\M-c":capitalize-word
"\C-]":character-search
"\M-\C-]":character-search-backward
"\C-l":clear-screen
"\M-!":complete-command
"\M-/":complete-filename
"\M-@":complete-hostname
"\M-{":complete-into-braces
"\M-~":complete-username
"\M-$":complete-variable
"\C-d":delete-char
"\C-x \C-v":display-shell-version
"\M-l":downcase-word
"\C-x\C-e":edit-and-execute-command
"\C-e":end-of-line
"\C-x \C-x":exchange-point-and-mark
"\C-f":forward-char
"\C-s":forward-search-history
"\M-f":forward-word
"\M-g":glob-complete-word
"\C-x *":glob-expand-word
"\C-x g":glob-list-expansions
"\M-^":history-expand-line
"\M-#":insert-comment
"\M-*":insert-completions
"\C-k":kill-line
"\M-d":kill-word
"\C-n":next-history
"\M-n":non-incremental-forward-search-history
"\M-p":non-incremental-reverse-search-history
"\C-o":operate-and-get-next
"\C-x !":possible-command-completions
"\M-?":possible-completions
"\C-x /":possible-filename-completions
"\C-x @":possible-hostname-completions
"\C-x ~":possible-username-completions
"\C-x $":possible-variable-completions
"\C-p":previous-history
"\C-x \C-r":re-read-init-file
"\C-r":reverse-search-history
"\M-r":revert-line
"\C-@":set-mark
"\M-\C-e":shell-expand-line
"\C-t":transpose-chars
"\M-t":transpose-words
"\C-u":unix-line-discard
"\C-w":unix-word-rubout
"\M-u":upcase-word
"\C-y":yank
"\M-\C-y":yank-nth-arg
"\M-y":yank-pop

# s/\\M-/\\C-x\\C-x /g
"\C-x\C-x b":backward-word
"\C-x\C-x c":capitalize-word
"\C-x\C-x \C-]":character-search-backward
"\C-x\C-x !":complete-command
"\C-x\C-x /":complete-filename
"\C-x\C-x @":complete-hostname
"\C-x\C-x {":complete-into-braces
"\C-x\C-x ~":complete-username
"\C-x\C-x $":complete-variable
"\C-x\C-x l":downcase-word
"\C-x\C-x f":forward-word
"\C-x\C-x g":glob-complete-word
"\C-x\C-x ^":history-expand-line
"\C-x\C-x #":insert-comment
"\C-x\C-x *":insert-completions
"\C-x\C-x d":kill-word
"\C-x\C-x n":non-incremental-forward-search-history
"\C-x\C-x p":non-incremental-reverse-search-history
"\C-x\C-x ?":possible-completions
"\C-x\C-x r":revert-line
"\C-x\C-x \C-e":shell-expand-line
"\C-x\C-x t":transpose-words
"\C-x\C-x u":upcase-word
"\C-x\C-x \C-y":yank-nth-arg
"\C-x\C-x y":yank-pop

# s/\\M-/\\C-x\\C-x/g
"\C-x\C-xb":backward-word
"\C-x\C-xc":capitalize-word
"\C-x\C-x\C-]":character-search-backward
"\C-x\C-x!":complete-command
"\C-x\C-x/":complete-filename
"\C-x\C-x@":complete-hostname
"\C-x\C-x{":complete-into-braces
"\C-x\C-x~":complete-username
"\C-x\C-x$":complete-variable
"\C-x\C-xl":downcase-word
"\C-x\C-xf":forward-word
"\C-x\C-xg":glob-complete-word
"\C-x\C-x^":history-expand-line
"\C-x\C-x#":insert-comment
"\C-x\C-x*":insert-completions
"\C-x\C-xd":kill-word
"\C-x\C-xn":non-incremental-forward-search-history
"\C-x\C-xp":non-incremental-reverse-search-history
"\C-x\C-x?":possible-completions
"\C-x\C-xr":revert-line
"\C-x\C-x\C-e":shell-expand-line
"\C-x\C-xt":transpose-words
"\C-x\C-xu":upcase-word
"\C-x\C-x\C-y":yank-nth-arg
"\C-x\C-xy":yank-pop

# <https://www.topbug.net/blog/2017/07/31/inputrc-for-humans/>
# overwrites default "\C-p":previous-history
"\C-p":history-search-backward
# overwrites default "\C-n":next-history
"\C-n":history-search-forward

# Copied/modified from /usr/share/doc/readline-doc/examples/Inputrc
#   Copyright (C) 1989-2009 Free Software Foundation, Inc.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# My ~/.inputrc file is in -*- text -*- for easy editing with Emacs.
#
# Notice the various bindings which are conditionalized depending
# on which program is running, or what terminal is active.
#

$if mode=emacs
# In all programs, all terminals, make sure this is bound.
"\C-x\C-r": re-read-init-file

# Hp terminals (and some others) have ugly default behaviour for C-h.
"\C-h": backward-delete-char
"\e\C-h": backward-kill-word
"\C-xd": dump-functions
$endif

# In xterm windows, make the arrow keys do the right thing.
$if TERM=xterm
"\e[A": previous-history
"\e[B": next-history
"\e[C": forward-char
"\e[D": backward-char

# alternate arrow key prefix
"\eOA": previous-history
"\eOB": next-history
"\eOC": forward-char
"\eOD": backward-char

# Under Xterm in Bash, we bind local Function keys to do something useful.
$if Bash
#"\e[11~": "Function Key 1"
#"\e[12~": "Function Key 2"
#"\e[13~": "Function Key 3"
#"\e[14~": "Function Key 4"
#"\e[15~": "Function Key 5"

# I know the following escape sequence numbers are 1 greater than
# the function key.  Don't ask me why, I didn't design the xterm terminal.
#"\e[17~": "Function Key 6"
#"\e[18~": "Function Key 7"
#"\e[19~": "Function Key 8"
#"\e[20~": "Function Key 9"
#"\e[21~": "Function Key 10"
$endif
$endif

# For FTP, different hacks:
$if Ftp
"\C-xg": "get \M-?"
"\C-xt": "put \M-?"
"\M-.": yank-last-arg
$endif

# Copied/modified from /etc/inputrc
#   Copyright (C) 1987-2022 Free Software Foundation, Inc.
#
#   Readline is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This package is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with Readline.  If not, see <http://www.gnu.org/licenses/>.
#

# To allow the use of 8bit-characters like the german umlauts, uncomment
# the line below. However this makes the meta key not work as a meta key,
# which is annoying to those which don't need to type in 8-bit characters.

# set convert-meta off

# try to enable the application keypad when it is called.  Some systems
# need this to enable the arrow keys.
# set enable-keypad on

# see /usr/share/doc/bash/inputrc.arrows for other codes of arrow keys

# do not bell on tab-completion
# set bell-style none
set bell-style visible

# make autocompletion case insensitive and display suggestions
set completion-ignore-case On
set completion-map-case On
set show-all-if-ambiguous On
set show-all-if-unmodified On

# allow the use of the Home/End keys
"\e[1~": beginning-of-line
"\e[4~": end-of-line

# allow the use of the Delete/Insert keys
"\e[3~": delete-char
"\e[2~": quoted-insert

# mappings for "page up" and "page down" to step to the beginning/end
# of the history
# "\e[5~": beginning-of-history
# "\e[6~": end-of-history

# alternate mappings for "page up" and "page down" to search the history
"\e[5~": history-search-backward
"\e[6~": history-search-forward

# for non RH/Debian xterm, can't hurt for RH/Debian xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# for freebsd console
# "\e[H": beginning-of-line
# "\e[F": end-of-line

# some defaults / modifications for the emacs mode
$if mode=emacs

$endif
